export const fakeUserCards = [{
    "id": 1,
    "name": "Carotte",
    "description": "description4",
    "family": "family4",
    "affinity": "affinity4",
    "imgUrl": "https://ygoprodeck.com/pics/38033121.jpg",
    "smallImgUrl": "https://cdn.animenewsnetwork.com/thumbnails/fit600x1000/cms/feature/89858/05.jpg",
    "energy": 6.0,
    "hp": 8.0,
    "defence": 1.0,
    "attack": 8.0,
    "price": 3.0,

},
{
    "id": 3,
    "name": "Pomme de terre",
    "description": "description4",
    "family": "family4",
    "affinity": "affinity4",
    "imgUrl": "https://ygoprodeck.com/pics/38033121.jpg",
    "smallImgUrl": "https://cdn.animenewsnetwork.com/thumbnails/fit600x1000/cms/feature/89858/05.jpg",
    "energy": 7.0,
    "hp": 8.0,
    "defence": 36.0,
    "attack": 34.0,
    "price": 7.0,

},
{
    "id": 2,
    "name": "Framboise",
    "description": "description4",
    "family": "family4",
    "affinity": "affinity4",
    "imgUrl": "https://ygoprodeck.com/pics/38033121.jpg",
    "smallImgUrl": "https://cdn.animenewsnetwork.com/thumbnails/fit600x1000/cms/feature/89858/05.jpg",
    "energy": 43.0,
    "hp": 43.0,
    "defence": 43.0,
    "attack": 34.0,
    "price": 43.0,

},]