export const fakeBigListCard = [{
    "id": 5,
    "name": "Jean-Paul",
    "description": "description4",
    "family": "family4",
    "affinity": "affinity4",
    "imgUrl": "https://ygoprodeck.com/pics/38033121.jpg",
    "smallImgUrl": "https://cdn.animenewsnetwork.com/thumbnails/fit600x1000/cms/feature/89858/05.jpg",
    "energy": 53.0,
    "hp": 36.0,
    "defence": 73.0,
    "attack": 38.0,
    "price": 35.0,

},
{
    "id": 6,
    "name": "Template 2",
    "description": "description4",
    "family": "family4",
    "affinity": "affinity4",
    "imgUrl": "https://ygoprodeck.com/pics/38033121.jpg",
    "smallImgUrl": "https://cdn.animenewsnetwork.com/thumbnails/fit600x1000/cms/feature/89858/05.jpg",
    "energy": 0.0,
    "hp": 0.1,
    "defence": 0.0,
    "attack": -15.0,
    "price": 0.0,

},
{
    "id": 7,
    "name": "Template 3",
    "description": "description4",
    "family": "family4",
    "affinity": "affinity4",
    "imgUrl": "https://ygoprodeck.com/pics/38033121.jpg",
    "smallImgUrl": "https://cdn.animenewsnetwork.com/thumbnails/fit600x1000/cms/feature/89858/05.jpg",
    "energy": 13.0,
    "hp": 13.0,
    "defence": 13.0,
    "attack": 13.0,
    "price": 31.0,

},
{
    "id": 8,
    "name": "Template 4",
    "description": "description4",
    "family": "family4",
    "affinity": "affinity4",
    "imgUrl": "https://ygoprodeck.com/pics/38033121.jpg",
    "smallImgUrl": "https://cdn.animenewsnetwork.com/thumbnails/fit600x1000/cms/feature/89858/05.jpg",
    "energy": 35.0,
    "hp": 23.0,
    "defence": 23.0,
    "attack": 33.0,
    "price": 38.0,

},
{
    "id": 8,
    "name": "Template 5",
    "description": "description4",
    "family": "family4",
    "affinity": "affinity4",
    "imgUrl": "https://ygoprodeck.com/pics/38033121.jpg",
    "smallImgUrl": "https://cdn.animenewsnetwork.com/thumbnails/fit600x1000/cms/feature/89858/05.jpg",
    "energy": 35.0,
    "hp": 23.0,
    "defence": 23.0,
    "attack": 33.0,
    "price": 38.0,

},
{
    "id": 8,
    "name": "Template 6",
    "description": "description4",
    "family": "family4",
    "affinity": "affinity4",
    "imgUrl": "https://ygoprodeck.com/pics/38033121.jpg",
    "smallImgUrl": "https://cdn.animenewsnetwork.com/thumbnails/fit600x1000/cms/feature/89858/05.jpg",
    "energy": 35.0,
    "hp": 23.0,
    "defence": 23.0,
    "attack": 33.0,
    "price": 38.0,

},
{
    "id": 8,
    "name": "Template 7",
    "description": "description4",
    "family": "family4",
    "affinity": "affinity4",
    "imgUrl": "https://ygoprodeck.com/pics/38033121.jpg",
    "smallImgUrl": "https://cdn.animenewsnetwork.com/thumbnails/fit600x1000/cms/feature/89858/05.jpg",
    "energy": 35.0,
    "hp": 23.0,
    "defence": 23.0,
    "attack": 33.0,
    "price": 38.0,

},
{
    "id": 8,
    "name": "Template 8",
    "description": "description4",
    "family": "family4",
    "affinity": "affinity4",
    "imgUrl": "https://ygoprodeck.com/pics/38033121.jpg",
    "smallImgUrl": "https://cdn.animenewsnetwork.com/thumbnails/fit600x1000/cms/feature/89858/05.jpg",
    "energy": 35.0,
    "hp": 23.0,
    "defence": 23.0,
    "attack": 33.0,
    "price": 38.0,

},{
    "id": 6,
    "name": "Jean Template 9",
    "description": "description4",
    "family": "family4",
    "affinity": "affinity4",
    "imgUrl": "https://ygoprodeck.com/pics/38033121.jpg",
    "smallImgUrl": "https://cdn.animenewsnetwork.com/thumbnails/fit600x1000/cms/feature/89858/05.jpg",
    "energy": 37.0,
    "hp": 36.0,
    "defence": 73.0,
    "attack": 38.0,
    "price": 35.0,

},
{
    "id": 7,
    "name": "Template 10",
    "description": "description4",
    "family": "family4",
    "affinity": "affinity4",
    "imgUrl": "https://ygoprodeck.com/pics/38033121.jpg",
    "smallImgUrl": "https://cdn.animenewsnetwork.com/thumbnails/fit600x1000/cms/feature/89858/05.jpg",
    "energy": 13.0,
    "hp": 13.0,
    "defence": 13.0,
    "attack": 13.0,
    "price": 31.0,

},
{
    "id": 8,
    "name": "Template 11",
    "description": "description4",
    "family": "family4",
    "affinity": "affinity4",
    "imgUrl": "https://ygoprodeck.com/pics/38033121.jpg",
    "smallImgUrl": "https://cdn.animenewsnetwork.com/thumbnails/fit600x1000/cms/feature/89858/05.jpg",
    "energy": 35.0,
    "hp": 23.0,
    "defence": 23.0,
    "attack": 33.0,
    "price": 38.0,

}]